# QingDan

./: README.md  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: select_uri.txt
app/src/main/assets/categories/an-ban/: things
app/src/main/assets/categories/an-fu-nai-zui/: things
app/src/main/assets/categories/an-mo-yi/: things
app/src/main/assets/categories/an-quan-tao/: things
app/src/main/assets/categories/an-quan-zuo-yi/: things
app/src/main/assets/categories/bai-ban-bai-ban-bi/: things
app/src/main/assets/categories/ban-gong-dian-qi/: things
app/src/main/assets/categories/ban-gong-xiao-wu/: things
app/src/main/assets/categories/ban-gong-yi/: things
app/src/main/assets/categories/bao-bao-can-dian/: things1
app/src/main/assets/categories/bao-bao-can-ju/: things
app/src/main/assets/categories/bao-bao-can-yi/: things
app/src/main/assets/categories/bao-bao-chu-xing/: things
app/src/main/assets/categories/bao-bao-fu-shi/: things
app/src/main/assets/categories/bao-bao-hu-fu/: things
app/src/main/assets/categories/bao-bao-jian-kang/: things
app/src/main/assets/categories/bao-bao-pi-pi-hu-li/: things
app/src/main/assets/categories/bao-bao-shui-mian-an-quan/: things
app/src/main/assets/categories/bao-bao-tu-shu/: things
app/src/main/assets/categories/bao-bao-tu-shu-wan-ju/: things
app/src/main/assets/categories/bao-bao-wei-yang-yong-ju/: things
app/src/main/assets/categories/bao-bao-xi-hu/: things
app/src/main/assets/categories/bao-bao-xi-yi-ye/: things
app/src/main/assets/categories/bao-bao-xi-yu/: things
app/src/main/assets/categories/bao-bao-xie-zi/: things
app/src/main/assets/categories/bao-bao-yi-fu/: things
app/src/main/assets/categories/bao-bao-yi-wu-qing-jie-she-bei/: things
app/src/main/assets/categories/bao-dao/: things
app/src/main/assets/categories/bao-jian-pin/: things  things%3fpage%3d2  things%3fpage%3d3
app/src/main/assets/categories/bao-lei/: things%3fpage%3d2  things1
app/src/main/assets/categories/bao-wen-bei/: things
app/src/main/assets/categories/bao-xian-he/: things
app/src/main/assets/categories/bao-xian-mo-dai/: things
app/src/main/assets/categories/bao-xian-shou-na/: things  things%3fpage%3d2
app/src/main/assets/categories/bao-xian-xiang/: things
app/src/main/assets/categories/bao-zhen-kao-zhen/: things
app/src/main/assets/categories/bei-fu-zhuang-bei/: things
app/src/main/assets/categories/bei-zi/: things
app/src/main/assets/categories/ben-zi/: things
app/src/main/assets/categories/bi-ji-ben-dian-nao-yu-zhou-bian/: things
app/src/main/assets/categories/bian-qian-ben/: things1
app/src/main/assets/categories/bian-xie-lu-xing-zhuang/: things
app/src/main/assets/categories/bian-xie-nai-fen-he/: things
app/src/main/res/anim/: translate_y_reverse.xml
app/src/main/res/drawable/: baby_selector.xml  bathroom_selector.xml  contact_single_search_press.xml  home_selector.xml  kitchen_selector.xml  like_selector.xml  ll_title_name_selector.xml  meal_selector.xml  personal_selector.xml  pet_selector.xml  plane_selector.xml  qingdan_selector.xml  self_button.xml  self_circle.xml  self_selector.xml  shuma_selector.xml  sport_selector.xml  tiaoxuan_selector.xml  work_selector.xml  xiaoyuandian_selector.xml
app/src/main/res/layout/: activity_buynow.xml  activity_main.xml  activity_qingdan_second.xml  activity_qingdan_shop_car.xml  activity_qingdan_thrid.xml  activity_select_buy_.xml  activity_self_web_view.xml  adapter_listview_cart.xml  adapter_listview_detail.xml  bottom_title.xml  car_f.xml  cart_all_f.xml  cart_low_f.xml  cart_stock_f.xml  center_music_more_window.xml  changepassword.xml  cleancaches.xml  coogame_country.xml  coogame_country_item.xml  fragmemt_layout.xml  lv_buylinks_item.xml  lv_kitchen_item.xml  notification.xml  pay_external.xml  pay_main.xml  pic_item.xml  pinglun_item.xml  popuwindow_buy_item.xml  qingdan_adapter_popwindow.xml  qingdan_common_fragment.xml  qingdan_framgment.xml  qingdan_imageview.xml  qingdan_list_empty.xml  qingdan_list_item.xml  qingdan_second_gridview_item.xml  qingdan_viewpager.xml  select_details_layout.xml  select_product_layout.xml  select_type_details_item.xml  self__zxing_activity.xml  (+23 more)
app/src/main/res/menu/: self_menu.xml
app/src/main/res/values/: color.xml  colors.xml  strings.xml  styles.xml
(+630 files in other folders)
