<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_title_name_id"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/ll_title_name_selector"
        >
        <TextView
            android:id="@+id/dao_name_id"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="刀剪"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/purple_arrow_right"
            android:paddingRight="10dp"/>
    </LinearLayout>
    <!--占位容器，用来占位-->
    <com.zhy.view.flowlayout.TagFlowLayout
        android:id="@+id/id_flowlayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        zhy:max_select="-1"
        >
    </com.zhy.view.flowlayout.TagFlowLayout>
</LinearLayout>