<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@mipmap/back"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/iv_back_id"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:src="@mipmap/navbar_btn_back_nor"
            />
        <TextView
            android:id="@+id/tv_biaotibar_id"
            android:layout_width="match_parent"
            android:text="案板"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_height="?attr/actionBarSize"
         />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <ImageView
            android:id="@+id/iv_juti_id"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@mipmap/loading_default"
            android:layout_height="match_parent" />
        <LinearLayout
            android:background="@color/white"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_title_id"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="刀剪"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_jieshao_id"
                android:layout_width="match_parent"
                android:text="普通的案板"
                android:layout_height="0dp"
                android:layout_weight="3"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="商品类别"
        android:gravity="center_vertical"/>
    <ListView
        android:id="@+id/lv_cate_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:scrollbars="none"></ListView>
</LinearLayout>