<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/iv_backs_id"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:src="@mipmap/navbar_btn_back_nor"
            />

        <TextView
            android:id="@+id/tv_biaotibar_id"
            android:layout_width="match_parent"
            android:text="商品详情"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
       >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <cn.trinea.android.view.autoscrollviewpager.AutoScrollViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="300dp" />
            <TextView
                android:id="@+id/brandname_id"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/view_pager"
                android:gravity="center_vertical"
                android:text="没什么"
                />
            <TextView
                android:id="@+id/fullname_id"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/brandname_id"
                android:text="没什么"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="20sp"/>
            <WebView
                android:id="@+id/wv_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fullname_id"
                >
            </WebView>
        </RelativeLayout>
    </ScrollView>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:orientation="horizontal"
        >
        <RadioGroup
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            >
            <RadioButton
                android:id="@+id/btn_likecount_id"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="喜欢(28)"
                android:layout_gravity="center"
                android:gravity="center"
                android:drawableTop="@mipmap/heart_grey_sm"/>
            <RadioButton
                android:id="@+id/btn_review_id"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:button="@null"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="评论"
                android:onClick="reviewClick"
                android:drawableTop="@mipmap/review_button"/>
            <RadioButton
                android:id="@+id/btn_share_id"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="分享"
                android:onClick="shareClick"
                android:layout_gravity="center"
                android:gravity="center"
                android:drawableTop="@mipmap/share"/>
        </RadioGroup>
        <TextView
            android:id="@+id/tv_mai_id"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/darkorchid"
            android:text="立即购买"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="18sp"
            />
    </LinearLayout>

</LinearLayout>
