<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@drawable/lv_itembackgroup_selector"
    android:layout_height="100dp">
    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        >
        <ImageView
            android:id="@+id/iv_type_id"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:background="@mipmap/loading_default"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="100dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_brand_name_id"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="双立人"
            android:textSize="15sp"
            android:gravity="bottom"/>
        <TextView
            android:id="@+id/tv_thing_name_id"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:text="竹子案板"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_price_id"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="$190"
                android:textColor="@color/blueviolet"
                android:gravity="center_vertical"
                android:textSize="20sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/abc_ic_star_black_36dp"
                />
            <TextView
                android:id="@+id/tv_likecount_id"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:text="14"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>