<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="260dp"
    android:scaleType="fitXY"
    android:src="@mipmap/user_background"
    android:id="@+id/imageView25" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@mipmap/llist_img_default_avatar"
        android:layout_alignBottom="@+id/imageView25"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="93dp"
        android:id="@+id/circleImageView" />



</RelativeLayout>