<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_Gray"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/self_settings_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/self_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@mipmap/angle_left_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="设置"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/self_settings_toolbar"
        android:layout_marginTop="22dp"
        android:background="@color/black" />


    <LinearLayout
        android:id="@+id/self_GeRen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView13"
        android:layout_marginTop="10dp"
        android:clickable="true"

        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="个人资料"
            android:textColor="@color/bg_White"
            android:textSize="17sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:gravity="right"
            android:src="@mipmap/angle_right_grey" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/self_GeRen"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:background="@color/black" />

    <LinearLayout
        android:id="@+id/self_XiuGaiPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/self_GeRen"
        android:layout_marginTop="14dp"
        android:clickable="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="修改密码"
            android:textColor="@color/bg_White"
            android:textSize="17sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:gravity="right"
            android:src="@mipmap/angle_right_grey" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/self_XiuGaiPass"
        android:layout_marginTop="5dp"
        android:background="@color/black" />


    <!--&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&7-->
    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView15"
        android:layout_marginTop="22dp"
        android:background="@color/black" />


    <LinearLayout
        android:id="@+id/self_TongZhi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView17"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="消息通知"
            android:textColor="@color/bg_White"
            android:textSize="17sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:gravity="right"
            android:src="@mipmap/angle_right_grey" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/self_TongZhi"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:background="@color/black" />

    <LinearLayout
        android:id="@+id/self_CleanCaches"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/self_TongZhi"
        android:layout_marginTop="14dp"
        android:clickable="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="清理缓存"
            android:textColor="@color/bg_White"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/settings_caches"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="17dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:gravity="right"
            android:src="@mipmap/angle_right_grey" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/self_CleanCaches"
        android:layout_marginTop="5dp"
        android:background="@color/black" />
    <!--******************-->
    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView18"
        android:layout_marginTop="22dp"
        android:background="@color/black" />


    <LinearLayout
        android:id="@+id/self_GuanYv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView19"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="关于清单"
            android:textColor="@color/bg_White"
            android:textSize="17sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:gravity="right"
            android:src="@mipmap/angle_right_grey" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/self_GuanYv"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:background="@color/black" />

    <LinearLayout
        android:id="@+id/self_ShareApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/imageView20"
        android:layout_marginTop="14dp"
        android:clickable="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="分享应用"
            android:textColor="@color/bg_White"
            android:textSize="17sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:gravity="right"
            android:src="@mipmap/angle_right_grey" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/self_ShareApp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:background="@color/black" />

    <LinearLayout
        android:id="@+id/self_YiJianFanKu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/imageView22"
        android:layout_marginTop="14dp"
        android:clickable="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="意见反馈"
            android:textColor="@color/bg_White"
            android:textSize="17sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:gravity="right"
            android:src="@mipmap/angle_right_grey" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/self_YiJianFanKu"
        android:layout_marginTop="5dp"
        android:background="@color/black" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView21"
        android:layout_marginTop="22dp"
        android:background="@color/black" />

    <Button
        android:id="@+id/self_settings_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView23"
        android:background="@null"
        android:gravity="center_horizontal"
        android:text="退出登录"
        android:textColor="@color/colorAccent"
        android:textSize="25sp"
        android:textStyle="italic" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/self_settings_button"
        android:background="@color/black" />
</RelativeLayout>