<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/abc_ic_ab_back_mtrl_am_alpha" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/RegistViewTitle"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </android.support.v7.widget.Toolbar>

    <EditText
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:background="@null"
        android:hint="请输入您的昵称"
        android:textColorHint="@color/umeng_socialize_text_friends_list" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/editText3"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:background="@color/umeng_socialize_text_friends_list" />


    <EditText
        android:id="@+id/editText7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText3"
        android:layout_alignStart="@+id/editText3"
        android:layout_below="@+id/imageView11"
        android:layout_marginTop="12dp"
        android:background="@null"
        android:hint="请输入密码,最少8位"
        android:textColorHint="@color/umeng_socialize_text_friends_list" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/editText7"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:background="@color/umeng_socialize_text_friends_list" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText3"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="65dp"
        android:text="上传头像"
        android:textSize="20sp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_above="@+id/textView9"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:src="@mipmap/llist_img_default_avatar" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView9"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:text="(可选)"
        android:textColor="@color/umeng_socialize_text_friends_list" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imageView12"
        android:layout_alignLeft="@+id/editText7"
        android:layout_alignRight="@+id/imageView12"
        android:layout_alignStart="@+id/editText7"
        android:layout_below="@+id/imageView12"
        android:layout_marginTop="31dp"
        android:text="完成"
        android:textColor="@color/umeng_socialize_text_friends_list" />

</RelativeLayout>