<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/swiperefresh"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@mipmap/back"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <RadioGroup
                    android:id="@+id/rg_id"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@mipmap/back">
                    <RadioButton
                        android:id="@+id/rb_kitchen_id"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:button="@null"
                        android:drawableTop="@drawable/kitchen_selector"/>
                    <RadioButton
                        android:id="@+id/rb_meal_id"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:button="@null"
                        android:drawableTop="@drawable/meal_selector"/>
                    <RadioButton
                        android:id="@+id/rb_home_id"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:button="@null"
                        android:drawableTop="@drawable/home_selector"/>
                    <RadioButton
                        android:id="@+id/rb_personal_id"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:button="@null"
                        android:drawableTop="@drawable/personal_selector"/>
                    <RadioButton
                        android:id="@+id/rb_baby_id"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:button="@null"
                        android:drawableTop="@drawable/baby_selector"/>
                    <RadioButton
                        android:id="@+id/rb_sport_id"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:button="@null"
                        android:drawableTop="@drawable/sport_selector"/>
                    <RadioButton
                        android:id="@+id/rb_shuma_id"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:button="@null"
                        android:drawableTop="@drawable/shuma_selector"/>
                    <RadioButton
                        android:id="@+id/rb_plane_id"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:button="@null"
                        android:drawableTop="@drawable/plane_selector"/>
                    <RadioButton
                        android:id="@+id/rb_work_id"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:button="@null"
                        android:drawableTop="@drawable/work_selector"/>
                    <RadioButton
                        android:id="@+id/rb_pet_id"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:button="@null"
                        android:drawableTop="@drawable/pet_selector"/>
                    <RadioButton
                        android:id="@+id/rb_bathroom_id"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:button="@null"
                        android:drawableTop="@drawable/bathroom_selector"/>
                </RadioGroup>
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:id="@+id/frag_id"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"/>
    </LinearLayout>

</LinearLayout>
